{
  "name": "geiger-autoupdate",
  "version": "0.0.17",
  "description": "Plugin to automatically update Electron applications packaged with Geiger.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanatzidis/geiger-autoupdate.git"
  },
  "keywords": [
    "geiger",
    "electron",
    "squirrel",
    "updater",
    "auto",
    "update"
  ],
  "author": "Alabaster Technologies, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanatzidis/geiger-autoupdate/issues"
  },
  "homepage": "https://github.com/kanatzidis/geiger-autoupdate#readme",
  "peerDependencies": {
    "electron": "^1.0.0"
  },
  "dependencies": {
    "request": "^2.78.0",
    "require-dir": "^0.3.1"
  }
}
